<!DOCTYPE html>
<html>
  <head>
    <title>$BOMBINO_QUASAR_HEADER$</title>

    <meta charset="utf-8" />
    <meta name="description" content="$BOMBINO_QUASAR_DESC$" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width$BOMBINO_QUASAR_WIDTH$"
    />
    <script src="statics/js/CSInterface.js"></script>
    <script>
      window.require = require || cep_node.require;
    </script>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
  </body>
</html>
