{
  "name": "bombino",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "private": true,
  "scripts": {
    "serve": "quasar dev",
    "build": "quasar build",
    "sign": "bombino-cmd sign",
    "switch": "bombino-cmd switch",
    "update": "bombino-cmd update",
    "register": "bombino-cmd register",
    "help": "bombino-cmd help"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "lottie-web": "^5.5.9",
    "quasar": "^1.0.0",
    "starlette": "^0.4.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "make-runnable": "^1.3.6",
    "ora": "^4.0.2",
    "shelljs": "^0.8.3",
    "types-for-adobe": "^1.5.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}